--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=11 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_83b
( 
	data[43..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data212w[15..0]	: WIRE;
	w_data244w[3..0]	: WIRE;
	w_data245w[3..0]	: WIRE;
	w_data246w[3..0]	: WIRE;
	w_data247w[3..0]	: WIRE;
	w_data343w[15..0]	: WIRE;
	w_data375w[3..0]	: WIRE;
	w_data376w[3..0]	: WIRE;
	w_data377w[3..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data469w[15..0]	: WIRE;
	w_data501w[3..0]	: WIRE;
	w_data502w[3..0]	: WIRE;
	w_data503w[3..0]	: WIRE;
	w_data504w[3..0]	: WIRE;
	w_data595w[15..0]	: WIRE;
	w_data627w[3..0]	: WIRE;
	w_data628w[3..0]	: WIRE;
	w_data629w[3..0]	: WIRE;
	w_data630w[3..0]	: WIRE;
	w_sel248w[1..0]	: WIRE;
	w_sel379w[1..0]	: WIRE;
	w_sel505w[1..0]	: WIRE;
	w_sel631w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data628w[1..1] & w_sel631w[0..0]) & (! (((w_data628w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data628w[2..2]))))) # ((((w_data628w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data628w[2..2]))) & (w_data628w[3..3] # (! w_sel631w[0..0])))) & sel_node[2..2]) & (! ((((((w_data627w[1..1] & w_sel631w[0..0]) & (! (((w_data627w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data627w[2..2]))))) # ((((w_data627w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data627w[2..2]))) & (w_data627w[3..3] # (! w_sel631w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data629w[1..1] & w_sel631w[0..0]) & (! (((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))))) # ((((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))) & (w_data629w[3..3] # (! w_sel631w[0..0]))))))))) # (((((((w_data627w[1..1] & w_sel631w[0..0]) & (! (((w_data627w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data627w[2..2]))))) # ((((w_data627w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data627w[2..2]))) & (w_data627w[3..3] # (! w_sel631w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data629w[1..1] & w_sel631w[0..0]) & (! (((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))))) # ((((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))) & (w_data629w[3..3] # (! w_sel631w[0..0]))))))) & ((((w_data630w[1..1] & w_sel631w[0..0]) & (! (((w_data630w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data630w[2..2]))))) # ((((w_data630w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data630w[2..2]))) & (w_data630w[3..3] # (! w_sel631w[0..0])))) # (! sel_node[2..2])))), ((((((w_data502w[1..1] & w_sel505w[0..0]) & (! (((w_data502w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data502w[2..2]))))) # ((((w_data502w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data502w[2..2]))) & (w_data502w[3..3] # (! w_sel505w[0..0])))) & sel_node[2..2]) & (! ((((((w_data501w[1..1] & w_sel505w[0..0]) & (! (((w_data501w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data503w[1..1] & w_sel505w[0..0]) & (! (((w_data503w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data503w[2..2]))))) # ((((w_data503w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data503w[2..2]))) & (w_data503w[3..3] # (! w_sel505w[0..0]))))))))) # (((((((w_data501w[1..1] & w_sel505w[0..0]) & (! (((w_data501w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data503w[1..1] & w_sel505w[0..0]) & (! (((w_data503w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data503w[2..2]))))) # ((((w_data503w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data503w[2..2]))) & (w_data503w[3..3] # (! w_sel505w[0..0]))))))) & ((((w_data504w[1..1] & w_sel505w[0..0]) & (! (((w_data504w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data504w[2..2]))))) # ((((w_data504w[0..0] & (! w_sel505w[1..1])) & (! w_sel505w[0..0])) # (w_sel505w[1..1] & (w_sel505w[0..0] # w_data504w[2..2]))) & (w_data504w[3..3] # (! w_sel505w[0..0])))) # (! sel_node[2..2])))), ((((((w_data376w[1..1] & w_sel379w[0..0]) & (! (((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))))) # ((((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))) & (w_data376w[3..3] # (! w_sel379w[0..0])))) & sel_node[2..2]) & (! ((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))))) # (((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))) & ((((w_data378w[1..1] & w_sel379w[0..0]) & (! (((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel379w[0..0])))) # (! sel_node[2..2])))), ((((((w_data245w[1..1] & w_sel248w[0..0]) & (! (((w_data245w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data245w[2..2]))))) # ((((w_data245w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data245w[2..2]))) & (w_data245w[3..3] # (! w_sel248w[0..0])))) & sel_node[2..2]) & (! ((((((w_data244w[1..1] & w_sel248w[0..0]) & (! (((w_data244w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data244w[2..2]))))) # ((((w_data244w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data244w[2..2]))) & (w_data244w[3..3] # (! w_sel248w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data246w[1..1] & w_sel248w[0..0]) & (! (((w_data246w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data246w[2..2]))))) # ((((w_data246w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data246w[2..2]))) & (w_data246w[3..3] # (! w_sel248w[0..0]))))))))) # (((((((w_data244w[1..1] & w_sel248w[0..0]) & (! (((w_data244w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data244w[2..2]))))) # ((((w_data244w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data244w[2..2]))) & (w_data244w[3..3] # (! w_sel248w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data246w[1..1] & w_sel248w[0..0]) & (! (((w_data246w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data246w[2..2]))))) # ((((w_data246w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data246w[2..2]))) & (w_data246w[3..3] # (! w_sel248w[0..0]))))))) & ((((w_data247w[1..1] & w_sel248w[0..0]) & (! (((w_data247w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data247w[2..2]))))) # ((((w_data247w[0..0] & (! w_sel248w[1..1])) & (! w_sel248w[0..0])) # (w_sel248w[1..1] & (w_sel248w[0..0] # w_data247w[2..2]))) & (w_data247w[3..3] # (! w_sel248w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data212w[] = ( B"00000", data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data244w[3..0] = w_data212w[3..0];
	w_data245w[3..0] = w_data212w[7..4];
	w_data246w[3..0] = w_data212w[11..8];
	w_data247w[3..0] = w_data212w[15..12];
	w_data343w[] = ( B"00000", data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data375w[3..0] = w_data343w[3..0];
	w_data376w[3..0] = w_data343w[7..4];
	w_data377w[3..0] = w_data343w[11..8];
	w_data378w[3..0] = w_data343w[15..12];
	w_data469w[] = ( B"00000", data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data501w[3..0] = w_data469w[3..0];
	w_data502w[3..0] = w_data469w[7..4];
	w_data503w[3..0] = w_data469w[11..8];
	w_data504w[3..0] = w_data469w[15..12];
	w_data595w[] = ( B"00000", data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data627w[3..0] = w_data595w[3..0];
	w_data628w[3..0] = w_data595w[7..4];
	w_data629w[3..0] = w_data595w[11..8];
	w_data630w[3..0] = w_data595w[15..12];
	w_sel248w[1..0] = sel_node[1..0];
	w_sel379w[1..0] = sel_node[1..0];
	w_sel505w[1..0] = sel_node[1..0];
	w_sel631w[1..0] = sel_node[1..0];
END;
--VALID FILE
